mod capture_alternative;
mod capture_explicit_unit;
mod capture_from_a_branch;
mod capture_one;
mod capture_uneven;
mod consume_a_borrowed_input_later;
mod end_after_an_action;
mod order_the_result_wire;
mod wrap_a_long_return_type;
